pipeline:
  enabled: true
deis:
  app: viewsourceconf-stage
  bin: deis2
  virginia:
    profile: virginia
    domain: virginia.moz.works
    kubeconfig: "/var/lib/jenkins/.kube/virginia.kubeconfig"
  tokyo:
    profile: tokyo
    domain: tokyo.moz.works
    kubeconfig: "/var/lib/jenkins/.kube/tokyo.kubeconfig"
